<!DOCTYPE html>
<html>
<head>
<title>基盤モジュールサンプルプロジェクト</title>
<meta charset="UTF-8">
<script type="text/javascript" src="common/lib/jquery/jquery-3.1.1.min.js"></script>
<script type="text/javascript">

$(function(){

	 $("#topform").click(function(){

		var response = $.ajax({
			type:"POST",
			url:"http://localhost:8080/top",
			dataType:"text"
		}).responseText;

		var url = "/top"
		$("form").attr('action', url);
		$("form").submit();

	 });



});

</script>


</head>

<body>

<h1>基盤モジュールサンプルプロジェクト トップページ</h1>

<h2>各ページリンク</h2>

<div id="app">

<form id="topform" method="POST">

	<button type="button" id="top" name="top">トップページ</button>

</form>

</div>

<div id="test">ああああ</div>

</body>

</html>
