●CodeDeployのポリシー
ポリシー名：CircleCiDeployPolicy
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "codedeploy:RegisterApplicationRevision",
                "codedeploy:GetApplicationRevision"
            ],
            "Resource": [
                "arn:aws:codedeploy:ap-northeast-1:535689148114:application:test-app"
            ]
        },
        {
            "Effect": "Allow",
            "Action": [
                "codedeploy:CreateDeployment",
                "codedeploy:GetDeployment"
            ],
            "Resource": [
                "arn:aws:codedeploy:ap-northeast-1:535689148114:deploymentgroup:test-deploy-group/*"
            ]
        },
        {
            "Effect": "Allow",
            "Action": [
                "codedeploy:GetDeploymentConfig"
            ],
            "Resource": [
                "arn:aws:codedeploy:ap-northeast-1:535689148114:deploymentconfig:CodeDeployDefault.OneAtATime",
                "arn:aws:codedeploy:ap-northeast-1:535689148114:deploymentconfig:CodeDeployDefault.HalfAtATime",
                "arn:aws:codedeploy:ap-northeast-1:535689148114:deploymentconfig:CodeDeployDefault.AllAtOnce"
            ]
        }
    ]
}

●EC2のポリシー
ポリシー名：CircleCIEC2Role
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "s3:Get*",
                "s3:Put*",
                "s3:List*"
            ],
            "Resource": [
                "arn:aws:s3:::tnagata-circleci",
                "arn:aws:s3:::tnagata-circleci/*"
            ]
        }
    ]
}

●
ポリシー名：CircleCiS3Policy
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "s3:Get*",
                "s3:Put*",
                "s3:List*"
            ],
            "Resource": [
                "arn:aws:s3:::tnagata-circleci",
                "arn:aws:s3:::tnagata-circleci/*"
            ]
        }
    ]
}
