# DataSource(PostgreSQL)
spring:
  datasource:
     url: jdbc:postgresql://localhost:5432/bootsample?currentSchema=demo
     username: postgres
     password: password
     driverClassName: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: false
    show-sql: true
    
# MyBatis-Spring Properties
mybatis:
  config-location: classpath:/mybatis/mybatis-config.xml
  check-config-location: true
  mapper-locations: classpath:/mybatis/mapper/*.xml
  #type-aliases-package: classpath:/com/tnagata/demo/db/**/*.*
  #type-handlers-package: 
  configuration:
    map-underscore-to-camel-case: true
    default-fetch-size: 100
    default-statement-timeout: 30
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    